# ShenSharp

./: .gitignore  .travis.yml  Kl.Net45.sln  Kl.sln  Shen.Net45.sln  Shen.sln  appveyor.yml  dotnet-core-build.sh  paket.dependencies
.github/workflows/: dotnet.yml
Kl/: Kl.fsproj  Library.fs
Kl.Get/: GetKl.fs  Kl.Get.fsproj
Kl.Get.Net45/: Kl.Get.fsproj
Kl.Make/: BuildRuntime.fs  Kl.Make.fsproj  Loader.fs  paket.references
Kl.Make.Net45/: Kl.Make.fsproj  Loader.fs  packages.config  paket.references
Kl.Net45/: App.config  Kl.fsproj  packages.config
Kl.Tests/: Kl.Tests.fsproj
Kl.Tests.Net45/: App.config  Kl.Tests.fsproj  packages.config
Shen.Api/: Shen.Api.fsproj
Shen.Api.Net45/: App.config  Shen.Api.fsproj
Shen.Language/: .gitignore
Shen.Pack/: Shen.Pack.fsproj  paket.references
Shen.Pack.Net45/: Shen.Pack.fsproj  paket.references
Shen.Repl/: Shen.Repl.fsproj
Shen.Repl.Net45/: Shen.Repl.fsproj
Shen.TestSuite/: Shen.TestSuite.fsproj
Shen.TestSuite.Net45/: RunTestSuite.fs  Shen.TestSuite.fsproj
Shen.Tests/: Shen.Tests.fsproj  Symbols.fs
Shen.Tests.Net45/: Shen.Tests.fsproj  packages.config
ShenSharp.Shared/: ShenSharp.Shared.fsproj
