<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)Shared.fs">
      <Link>Properties\Shared.fs</Link>
    </Compile>
    <Compile Include="Properties\Metadata.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="PrintDebugInfo.fs" />
    <Compile Include="Equality.fs" />
    <Compile Include="KlReading.fs" />
    <Compile Include="ExpressionRecognition.fs" />
    <Compile Include="Arithmetic.fs" />
    <Compile Include="EvaluationOrder.fs" />
    <Compile Include="ConditionalEvaluation.fs" />
    <Compile Include="SymbolResolution.fs" />
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="PrimitiveFunctions.fs" />
    <Compile Include="PartialApplication.fs" />
    <Compile Include="ScopeCapture.fs" />
    <Compile Include="TailCallOptimization.fs" />
    <Compile Include="ForeignFunctionInterface.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kl.Make\Kl.Make.fsproj" />
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>