<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)Shared.fs">
      <Link>Properties\Shared.fs</Link>
    </Compile>
    <Compile Include="Properties\Metadata.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="BuildRuntime.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>
  <Target Name="CopyFSharpCoreResources" BeforeTargets="Build">
    <Copy SourceFiles="..\packages\FSharp.Core\lib\net40\FSharp.Core.optdata" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\packages\FSharp.Core\lib\net40\FSharp.Core.sigdata" DestinationFolder="$(OutputPath)" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>