<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reader.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="BuildRuntime.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>