<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GetKl.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShenSharp.Shared\ShenSharp.Shared.fsproj" />
  </ItemGroup>

</Project>
