<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime.fs" />
    <Compile Include="ExtensionMethods.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shen.Language" Condition="'$(Configuration)'=='Debug'">
      <HintPath>..\Shen.Language\Artifacts\Debug\Shen.Language.dll</HintPath>
    </Reference>
    <Reference Include="Shen.Language" Condition="'$(Configuration)'=='Release'">
      <HintPath>..\Shen.Language\Artifacts\Release\Shen.Language.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
