<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assertions.fs" />
    <Compile Include="Symbols.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kl\Kl.fsproj" />
    <ProjectReference Include="..\Shen.Api\Shen.Api.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Shen.Language" Condition="'$(Configuration)'=='Debug'">
      <HintPath>..\Shen.Language\Artifacts\Debug\Shen.Language.dll</HintPath>
    </Reference>
    <Reference Include="Shen.Language" Condition="'$(Configuration)'=='Release'">
      <HintPath>..\Shen.Language\Artifacts\Release\Shen.Language.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>